{
  "name": "fronted",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.31.0",
    "@react-oauth/google": "^0.12.2",
    "@tiptap/extension-color": "^2.27.1",
    "@tiptap/extension-heading": "^2.27.1",
    "@tiptap/extension-highlight": "^2.27.1",
    "@tiptap/extension-image": "^2.27.1",
    "@tiptap/extension-link": "^2.27.1",
    "@tiptap/extension-text-align": "^2.27.1",
    "@tiptap/extension-text-style": "^2.27.1",
    "@tiptap/extension-underline": "^2.27.1",
    "@tiptap/react": "^2.27.1",
    "@tiptap/starter-kit": "^2.27.1",
    "axios": "^1.12.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.556.0",
    "quill": "^2.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-quill-new": "^3.6.0",
    "react-router-dom": "^7.8.2",
    "react-toastify": "^11.0.5",
    "tiptap-extension-resizable-image": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "^7.1.2"
  }
}
